*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}
.section-1 .inp{
     position: absolute; 
    top: 80px;
    left: 15%;
    width: 70%;
display: none;
}
    .section-1 .inp input{
  background-color: rgb(238, 237, 237);
width: 100%;
height: 60px;
border-radius: 10px;
border: none;
padding-left: 40px;
}
.section-1 .inp i{
background-color: red;
width: 60px;
font-size: 30px;
display: flex;
align-items: center;
justify-content: center ;
position: absolute; 
height: 100%;
right: 0px;
color: white;
top: 0px;
border-radius: 0px 10px 10px 0px;
cursor: pointer;
}
.section-1 .inp input::placeholder{
font-size: 13px;
}

.section-1 header{
    display: flex;
align-items: center;
justify-content: space-around;
padding: 20px;
}

.section-1 header nav ul{
    display: flex;
    list-style-type: none;
    gap: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 15px; 
}
.section-1 header nav ul a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.section-1 header nav ul a li{
    position: relative;
    display: flex;
transition: .4s;
}
.section-1 header nav ul a li:hover{
    color: red;
}
.section-1 header nav ul a li::before{
    content: '';
    background-color: red;
    width:0;
    height: 2px;
    top: 8px;
    left: 0px;
    position:absolute;
    transition: .4s;
}
.section-1 header nav ul a li:hover::before{
width: 120%;
}
.section-1 header nav{
  display: flex;
  gap: 50px;
  align-items: center;
}
.section-1 header nav .search{
  font-size: 20px;
    color: rgb(0, 0, 0);
    transition: .3s;
}
.section-1 header a .search:hover{
  color: red;

}
.section-1 header .menu{
  display: none;
  cursor: pointer;   
}
.section-1 header nav a {
  text-decoration: none;
  color: black;
}
.mobile-menu{
  background-color: rgb(32, 31, 31);
  width: 250px;
  border-radius: 5px;
  height: 280px;
  display: flex;
  justify-content: center;
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 999;
  display: none;
}
.mobile-menu i{
  position: absolute;
  top: 5px;
  left: 5px;
    font-size: 20px;
  color: white;
  cursor: pointer;
}

.mobile-menu  ul{
width: 100%;
display: flex;
flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
padding-top:40px ;
}
.mobile-menu ul a{
  text-decoration: none;
  width: 100%;
}
.mobile-menu ul a li{
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
height: 37px;
width: 100%;
position: relative;
color: white;
}
.mobile-menu ul a li::after{
content: '';
width: 0px;
height: 0px;
position: absolute;
background-color: rgb(0, 0, 0);
top: 0px;
left: 0px;
z-index: -999;
transition: .5s;
}
.mobile-menu ul a li:hover::after{
height: 50%;
width: 100%;
}


.mobile-menu ul a li::before{
  content: '';
  width: 0px;
  height: 0px;
  position: absolute;
  background-color: rgb(255, 17, 0);
  bottom: 0px;
  right: 0px;
  z-index: -999;
  transition: .5s;
  }
  .mobile-menu ul a li:hover::before{
  height: 50%;
  width: 100%;
  }
.section-1 {
height: 120vh;
background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(botel.jpg);
background-position: center;
background-size: cover;
width: 100%;
padding: 20px;
}
.section-1 .container {
    display: flex;
    gap: 30px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
.section-1 .container .right{
display: flex;
flex-direction: column;
gap: 30px;
}
.section-1 .container .right h2{
    font-size: 60px;
}
.section-1 .container .right h2 span{
    color: red;
}

.section-1 .container .right p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}
.section-1 .container .right button{
    padding: 17px 30px;
    background-color: black;
    color: white;
    border-radius :2px ;
    border: none;
    transition: .5s;
}
.section-1 .container .right button:hover{
    background-color: white;
    color: black;
}
.section-1 .container .left{
    max-width: 200px;
    writing-mode: vertical-rl;
    display: flex;
    gap: 40px;
    width: 50px;
    font-size: 20px;
}
.section-1 .container .left i .spn{
    color: red;
    font-size: 50px;
left: 10px;
top: 110%;
position: absolute;
cursor:default;
}
.section-1 .container .left i {
    display: flex;
    gap: 7px;
    align-items: center;
    position: relative;
    cursor: pointer;
}
.section-1 .container .left i span{
    font-weight: 900;
    font-size: 13px;
}
.section-3 .container .upper{
  display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 padding: 50px;
 gap: 10px;
 text-align: center;
}
.section-3 .container .upper h2{
 font-size: 40px;
 font-family: Arial, Helvetica, sans-serif;
}
.section-3 .container .upper h2 span{
 color: red;
 font-style: italic;
}
.section-3 .container .upper p{
 color: gray;
}
.section-3{
 padding: 80px 20px;
}
.section-3 .container{
     display: flex;
    flex-direction: column;
    gap: 40px;
}
.section-3 .container .lower{
    display: flex;
    gap: 40px;
    padding: 30px 70px;
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
}
.section-3 .container .lower .box{
     gap: 10px;
    display: flex;
    flex-direction: column;
    padding: 25px 0px;
    border-radius:5px ;
    background-color: rgb(245, 245, 245);
    align-items: center;
    text-align: center;
    line-height: 25px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    transition: .4s;
}
.section-3 .container .lower .box:hover{
    background-color: white;
    box-shadow: 0px 0px 40px rgb(233, 227, 227);
    
}
.section-3 .container .lower .box p{
    color: gray;
}

.section-3 .container .lower .box i{
  font-size: 5vw;
}
.section-3 .container .lower .box:hover i{
  color: red;
}

  .section-4{
    display: flex;
padding: 20px;
justify-content: center;
    background-color: rgb(245, 244, 244);
  }
  .section-4 .container{
 width: 90%;    
display: flex;
flex-direction: column;
align-items: center;
  }
  .section-4 .container .upper{
     padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
  }
  .section-4 .container .upper p{
    color: gray;
  }
  .section-4 .container .upper h2{
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .section-4 .container .upper h2 span{
    color: red;
    font-style: italic;
  }
  .section-4 .container .lower{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
gap: 30px;
  }
  .section-4 .container .lower .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background-color: white;
border-radius: 3px;
}
  .section-4 .container .lower .box .up{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    text-align: center;
    padding: 30px 95px;
    width: 100%;
    background-color: rgb(245, 244, 244);
  }
  .section-4 .container .lower .box .up p{
    color: rgb(100, 100, 100);
  }
  .section-4 .container .lower .box .up h2{
    font-size: 30px;
  }
  .section-4 .container .lower .box .up .dollar{
    font-size: 50px;
    font-weight: 900;
position: relative;
  }
  .section-4 .container .lower .box .up .dollar span{
    position: absolute;
    font-size: 30px;
    left: -15px;
  }
  .section-4 .container .lower .box .down{
    width: 100%;
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    background-color: rgb(245, 244, 244);
  }
  .section-4 .container .lower .box .down ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
    list-style-type: none;
 }
  .section-4 .container .lower .box .down ul li{
    display: flex;
    gap: 10px;
    color: rgb(80, 79, 79);

  }
  .section-4 .container .lower .box .down button{
    padding: 17px 40px;
    background-color: black;
    color: white;
    border-radius: 4px;
    border: none;
    transition: .4s;
  }
  .section-4 .container .lower .box .down button:hover{
    background-color: red;
  }
.section-5{
  /* border: 2px solid red; */
  width: 100%;
display: flex;
align-items: center;
justify-content: center;
padding: 100px 20px;
}
.section-5 .container{
  /* border: 2px solid blue; */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}
.section-5 .container .left{
    width: 50%;
  position: relative;
  /* padding: 30px; */
}
.section-5 .container .left .img{
  position: absolute;
  top: 230px;
  left: 220px;
}
.section-5 .container .right{
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.section-5 .container .right h2{
  font-size: 40px;
}
.section-5 .container .right p{
  line-height: 25px;
  font-family: Arial, Helvetica, sans-serif;
  color: gray;
  font-size: 14px;
}
.section-5 .container .right button{
  padding: 18px 50px;
  font-size: 12px;
  background-color: red;
  color: white;
  border-radius: 3px;
  border: none;
  transition: .5s;
}
.section-5 .container .right button:hover{
  background-color: black;
}


.section-6{
  display: flex;
  /* gap: 30px; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding:20px;
background-color: rgb(250, 250, 250);
}
.section-6  .container .upper{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-align: center;
}
.section-6 .container .upper h2{
  font-size: 40px;
  font-weight: 300px;
}
.section-6 .container .upper h2 span{
  font-family: "playfair";
  font-style: italic;
  color: red;
}
.section-6  .container .upper p{
  color: gray;
}

.section-6 .container{
 width: 100%;
 padding: 70px 160px ;
display: flex;
flex-direction: column;
gap: 100px;
}

.section-6 .container .lower {
display: flex;
position: relative;
justify-content: center;
}
.section-6 .container .lower .right{
  display: flex;
  width: 100%;
  flex-direction: column;
}
.section-6 .container .lower .right h2{
  font-size: 1.6vw;
  padding: 0px 25px;
}
.section-6 .container .lower .right span{
  font-size: 1vw;
  font-family: Arial, Helvetica, sans-serif;
  color: gray;
}
.section-6 .container .lower .right .box{
  width: 70%;
  background-color: white;  
  padding: 55px 55px 65px ;
  line-height: 25px;
  color: rgb(133, 128, 128);
  font-size: 1.2vw;
  font-style: italic;
  position: absolute;
  font-family: Arial, Helvetica, sans-serif;
  top: 3vw;
  left: 17vw;
}

.section-7{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
}
.section-7 .container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
.section-7 .container .box{
  display: flex;
  flex-direction: column;
max-width: 360px;
background-color: rgb(250, 249, 249);
transition: .4s;
}
.section-7 .container .box :hover{
  background-color: white;
}
.section-7 .container .box .box-2{
  transition: .5s;
  overflow: hidden;
}
.section-7 .container .box .box-2:hover{
  box-shadow: 0px 0px 30px rgb(233, 231, 231);
}
.section-7 .container .box .box-2:hover img{
  box-shadow: 0px 0px 30px rgb(236, 234, 234);
  transform: scale(1.1);
}
.section-7 .container .box .box-2 .img img{
  width: 100%;
  height: 100%;
  transition: .5s;
}
.section-7 .container .box .box-2 .img{
  overflow: hidden;
}

.section-7 .container .box p{
  font-family: Arial, Helvetica, sans-serif;
  line-height: 25px;
}
.section-7 .container .box .para .company{
  /* border: 2px solid red; */
  display: flex;
  gap: 30px;
  align-items: center;
  font-size: 1.1vw;
  padding: 10px 0px;
}
.section-7 .container .box .para .company i{
  display: flex;
  gap: 10px;
  color: gray;
  transition: .4s;
}
.section-7 .container .box .para .company i:hover{
  color: red;
  cursor: pointer;
}
.section-7 .container .box .para{
  padding:30px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.section-7 .container .box .para p{
  font-size: 1.1vw;
  color: gray;
}
.section-7 .container .box .para h2{
  font-size: 1.6vw;
}
.section-7 .container .box .para .spn{
  font-size: 1vw;
  font-family: Arial, Helvetica, sans-serif;
width: 110px;
transition: .4s;
display: flex;
align-items: center;
gap: 5px;
}
.section-7 .container .box .para .spn i{
  font-size: 17px;
}
.section-7 .container .box .para .spn:hover{
  color: red;
  cursor: pointer;
}
footer{
  background-color: rgb(29, 29, 29);
  display: flex;
  align-items: center;
  justify-content: center;
  padding:100px 20px;
}
footer .container{
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  max-width: 1200px;
  gap: 50px;
  color: white;
}
footer .container p{
  color: gray;
  line-height: 1.7vw;
  font-family: Arial, Helvetica, sans-serif;
   font-size: 1.1vw;
}
footer .container .box-1{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0px 0px 0px 30px;
}
footer .container .box-1 span{
  color:red;
  cursor: pointer;

}
footer .container .box-2{
  padding: 0px 0px 0px 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer .container .box-2 .inp{
  width: 100%;
  height: 45px;
  display: flex;
  position: relative;

}
footer .container .box-2 .inp i{
  height: 100%;
  position: absolute;
  right: 0px;

  width: 50px;
  font-size: 20px;
  background-color: red;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0px 4px 4px 0px;
cursor: pointer;
}
footer .container .box-2 .inp input{
  width: 100%;
  height: 100%;
  padding: 0px 0px 0px 20px;
  border: 1px solid rgb(110, 109, 109);
  background-color:transparent;
  border-radius: 0px 4px 4px 0px;

}
footer .container .box-3{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 30px;
}
footer .container .box-3 .icons{
   width: 100%;
  font-size: 20px;
  display: flex;
  gap: 20px;
  color: rgb(190, 188, 188);
  cursor: pointer;

}
footer .container .box-3 .icons i{
  transition: .5s;
}
footer .container .box-3 .icons i:hover{
  color: red;
}
@media screen and (max-width:1150px){
.section-3 .container .lower{
  grid-template-columns: 1fr 1fr;
}
.section-4 .container .lower{
  grid-template-columns: 1fr 1fr;
} 
  .section-5 .container .left .img{
  position: absolute;
   left: 90px;
}
.section-6 .container {
  padding: 0px;
align-items: center;
}
.section-6 .container .lower{
  width: 90%;
}
.section-6 .container .lower .right .box{
left: 20vw;
}
footer{
  padding: 50px 20px;
}
footer .container p{
  font-size: 13px;
  line-height: 20px;
}

.section-7 .container {
  grid-template-columns: 1fr 1fr;
}

}
@media screen and (max-width:900px){
  .section-1{
    /* background-image: url(poto.jpg); */
    height: 100vh;
  } 
  .section-1 header nav{
  display: none;
 } 
 .section-1 header .menu{
  display: block;
  font-size: 25px;
  color: black;
}
.section-4 .container .lower .box .down{
padding: 30px 0px;
}
.section-4 .container .lower{
  width: 100%;
 }
.section-4 .container .lower .box{
  width: 100%;
 }
.section-4 .container .lower .box .up{
  padding: 20px 0px;
}

  .section-5 .container {
   flex-direction: column;
   gap: 150px;
   padding: 0px;
   width: 100%; 
  }
  
  .section-5 .container .left .img{
    position: absolute;
    left: 260px;
}
.section-5 .container .left {
  width: 70%; 
  display: flex;
}
.section-5 .container .right{
  width: 70%;
}

.section-6 .container .lower .right h2{
  font-size: 3vw;
}
.section-6 .container .lower .right span{
  font-size: 1.4vw;

}
.section-6 .container .lower .right .box{
  padding: 25px 50px; 
  font-size: 15px;
  top: 50px;

}
.section-6 .container .lower .left img{
  width: 230px;
  height: 230px;
}
footer{
padding: 20px;
} 
footer .container{
  grid-template-columns: 1fr 1fr;
  padding: 0px;
}

footer .container .box{
  padding:0px ;
}
footer .container .box-3 .icons{
  font-size: 15px;
} 
.section-7 .container .box .para .company{
font-size: 2vw;
}
.section-7 .container .box .para p{
font-size: 1.6vw;
}
.section-7 .container .box .para h2{
font-size: 2.5vw;
}
.section-7 .container .box .para .spn{
font-size: 1.5vw;
width: 50%;
}
.section-1 .container {
gap: 0px;
}
}
@media screen and (max-width:750px){
  .section-3 .container .lower{
    grid-template-columns: 1fr;
  }
  .section-3 .container .lower .box{
font-size: 17px;
  }

  .section-5 .container .left{
    display: none;
    }
  .section-4 .container .lower{
    grid-template-columns: 1fr;
  }
  .section-6 .container .lower  {
flex-direction: column;
/* border: 2px solid red; */
gap: 30px;
width: 100%;
  }
  .section-6 .container .lower .left img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  .section-6 .container .lower .right{
    gap: 30px;
  }
  .section-6 .container .lower .right h2{
    padding: 0px;
    font-size: 25px;
  }

  .section-6 .container .lower .right span{
    font-size: 13px;  
  }
  .section-6 .container .lower .right .box{
    position: static;
width: 100%;
font-size: 15px;
padding: 30px;
  }
  .section-7 .container {
grid-template-columns: 1fr ;
}
.section-7 .container .box .para .company{
  font-size: 2.4vw;
  }
  .section-7 .container .box .para p{
  font-size: 2.3vw;
  }
  .section-7 .container .box .para h2{
  font-size: 3vw;
  }
  .section-7 .container .box .para .spn{
  font-size: 1.9vw;
  width: 50%;
  }

footer{
  padding: 25px;
  justify-content: start;

}
footer .container{
  grid-template-columns: 1fr;
}
.section-1 .container {
color:white;
}
}
@media screen and (max-width:470px){
  .section-1 .container .left{
    display: none;
  }
  .section-1{
    height: 100vh;
    
  }

  .section-1 .container .right h2{
    font-size: 50px;
  }
  .section-1 .container .right p{
    font-size: 15px;
    line-height: 35px;
  }
  .section-3 .container .lower{
     padding: 0px;
  }
  
  .section-5 .container .right{
    width: 100%;
  }.section-6 .container .lower .right h2{
    padding: 0px;
    font-size: 25px;
  }

  .section-6 .container .lower .right span{
    font-size: 13px;  
  }
  .section-6 .container .lower .right .box{
  left: 25vw;
  top: 5vw;
  }

  .section-7 .container .box .para{
    padding: 20px;
    width: 100%;
 }
  .section-7 .container .box .para .company{
    font-size: 3.4vw;
    }
    .section-7 .container .box .para p{
    font-size: 3vw;
    }
    .section-7 .container .box .para h2{
    font-size: 5vw;
    }
    .section-7 .container .box .para .spn{
    font-size: 3vw;
    width: 50%;
    }  
}
@media screen and (max-width:360px){
.section-1 header{
  display: flex;
  justify-content: space-between;
}
.section-1 {
background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(botel.jpg);
background-position: center;
background-size: cover;
padding: 10px;
}
  .section-5 .container .right h2{
  font-size: 9vw;
}
.section-3 .container .upper{
  width: 100%;
  padding: 0px;
}
.section-4 .container{
  gap: 50px;
}  
.section-4 .container .upper{
  width: 100%;
  padding: 0px;
}
.section-1 .container .right h2{
font-size:13vw;
}
.section-1 .container .right p{
font-size: 5vw;
}


}